frontend/schema/schema.graphql

schema {
  query: Query
  mutation: MutationType
}

"""Comment type"""
type CommentType implements Node {
  """The ID of an object"""
  id: ID!
  author: UserType
  content: String
  likes: Int
  replies(after: String, first: Int, before: String, last: Int): ReplyTypeConnection
}

"""A connection to a list of items."""
type CommentTypeConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [CommentTypeEdge]
}

"""An edge in a connection."""
type CommentTypeEdge {
  """The item at the end of the edge"""
  node: CommentType

  """A cursor for use in pagination"""
  cursor: String!
}

input CreateCommentInput {
  content: String
  post: String
  clientMutationId: String
}

type CreateCommentPayload {
  post: CommentType
  clientMutationId: String
}

input CreateReplyInput {
  content: String
  likes: Int
  clientMutationId: String
}

type CreateReplyPayload {
  reply: ReplyType
  clientMutationId: String
}

input LoginInput {
  email: String
  password: String
  clientMutationId: String
}

type LoginPayload {
  user: UserType
  clientMutationId: String
}

"""Mutation Type"""
type MutationType {
  """Create new user"""
  CreateUser(input: UserCreationInput!): UserCreationPayload

  """Login a user, generates new token"""
  Login(input: LoginInput!): LoginPayload

  """Post Creation"""
  PostCreation(input: PostCreationInput!): PostCreationPayload

  """Create Comment Mutation"""
  CreateComment(input: CreateCommentInput!): CreateCommentPayload

  """Create Reply Mutation"""
  CreateReply(input: CreateReplyInput!): CreateReplyPayload
}

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

input PostCreationInput {
  content: String
  clientMutationId: String
}

type PostCreationPayload {
  post: PostType
  clientMutationId: String
}

"""Post type"""
type PostType implements Node {
  """The ID of an object"""
  id: ID!
  author: UserType
  content: String
  likes: Int
  comments(after: String, first: Int, before: String, last: Int): CommentTypeConnection
}

"""A connection to a list of items."""
type PostTypeConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [PostTypeEdge]
}

"""An edge in a connection."""
type PostTypeEdge {
  """The item at the end of the edge"""
  node: PostType

  """A cursor for use in pagination"""
  cursor: String!
}

"""General QueryType"""
type Query {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node

  """Fetches objects given their IDs"""
  nodes(
    """The IDs of objects"""
    ids: [ID!]!
  ): [Node]!
  myPosts: PostTypeConnection!
}

"""Reply type"""
type ReplyType implements Node {
  """The ID of an object"""
  id: ID!
  author: UserType
  content: String
  likes: Int
}

"""A connection to a list of items."""
type ReplyTypeConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [ReplyTypeEdge]
}

"""An edge in a connection."""
type ReplyTypeEdge {
  """The item at the end of the edge"""
  node: ReplyType

  """A cursor for use in pagination"""
  cursor: String!
}

input UserCreationInput {
  name: String
  password: String
  email: String
  clientMutationId: String
}

type UserCreationPayload {
  user: UserType
  clientMutationId: String
}

"""User type"""
type UserType {
  name: String
  password: String
  email: String
  token: String
  friends(after: String, first: Int, before: String, last: Int): UserTypeConnection
  posts(after: String, first: Int, before: String, last: Int): PostTypeConnection
  _id: String
}

"""A connection to a list of items."""
type UserTypeConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [UserTypeEdge]
}

"""An edge in a connection."""
type UserTypeEdge {
  """The item at the end of the edge"""
  node: UserType

  """A cursor for use in pagination"""
  cursor: String!
}

